<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1130</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>2022 CvDl Hw1</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,1,1,1">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Load Image</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="btn_load_floder">
         <property name="text">
          <string>Load Floder</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_load1">
         <property name="text">
          <string>Load Image</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_load2">
         <property name="text">
          <string>Load Image</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>1.  Calibration</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="2,2,1,2,2">
       <item>
        <widget class="QPushButton" name="btn_1_1">
         <property name="text">
          <string>1.1 Find Corners</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_1_2">
         <property name="text">
          <string>1.2 Find Intrinsic</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>1.3 Find Extrinsic</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QComboBox" name="comboBox_1_3"/>
          </item>
          <item>
           <widget class="QPushButton" name="btn_1_3">
            <property name="text">
             <string>1.3 Find Extrinsic</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_1_4">
         <property name="text">
          <string>1.4 Find Distortion</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_1_5">
         <property name="text">
          <string>1.5 Show Result</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string>2. Augmented Reality</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLineEdit" name="lineEdit">
         <property name="text">
          <string>CAMERA</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_2_1">
         <property name="text">
          <string>2.1 Show Words on Board</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_2_2">
         <property name="text">
          <string>2.2 Show Words Vertically</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="title">
       <string>3. Stereo Disparity Map</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QPushButton" name="btn_3_1">
         <property name="text">
          <string>3.1 Stero Disparity Map</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="title">
       <string>GroupBox</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QPushButton" name="btn_4_1">
         <property name="text">
          <string>4.1 Keypoints</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_4_2">
         <property name="text">
          <string>4.2 Matched Keypoints</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1130</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
